/**
 * 函数
 * 
 * 1. 函数是 js 的一等公民
 * 2. 函数也是一种数据类型，既可以当做参数传递，也可以作为方法的返回值
 */

/**
* 回调函数
* 
* Google 官方解释：回调函数 作为参数 传递给其他函数，只有 父函数执行完成 它才会执行。
* 以上说法解释了：
* 1. 为什么可以使用回调函数获取异步操作数据？因为需要等父函数执行完，回调函数才会执行。
* 2. 为什么叫回调函数？父函数执行完后再回头调用内部的回调函数。
* 
* 
* 一般情况下，把函数作为参数的目的是为了获取函数内部的异步操作结果
* 需要获取函数内部异步操作的结果，用回调函数 callback，回调函数就是传入函数的参数
*/

function add (x, y, callback) {
  setTimeout(function(){
    let ret = x + y;
    callback(ret);
  }, 1000);
}

add(10, 20, function(ret) {
  console.log(ret);
});


// 单线程
// 事件循环
